# java-web-application

./: build.gradle  settings.gradle
src/main/java/com/example/javawebapplication/: JavaWebApplication.java
src/main/java/com/example/javawebapplication/config/: CustomWebMvcConfig.java  JpaConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/example/javawebapplication/controller/: ArticleController.java  CommentController.java  SimpleFileController.java
src/main/java/com/example/javawebapplication/controller/advice/: CustomControllerAdvice.java
src/main/java/com/example/javawebapplication/domain/: Article.java  AuditingFields.java  Comment.java
src/main/java/com/example/javawebapplication/dto/: ArticleDto.java  ArticlesWithCommentsCountDto.java  CommentDto.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/example/javawebapplication/dto/upload/: UploadFileDto.java  UploadResultDto.java
src/main/java/com/example/javawebapplication/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/example/javawebapplication/repository/querydsl/: ArticleSearch.java  ArticleSearchImpl.java
src/main/java/com/example/javawebapplication/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/articles/: detail.html  list.html  save.html  update.html
src/main/resources/templates/layouts/: index.html
